@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*{
    box-sizing: border-box;
    font-family: "Roboto";
    user-select: none;
}
a{
    text-decoration: none;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 1.2vw;
}
a:visited{
    color: white;
}
footer a:hover{
    color: tomato;
}
p{
    font-family: "Roboto" ;
    font-weight: 300;
    font-size: 1.2vw;
    user-select:text;
    text-shadow: 1px 1px black;
}
p::selection {
    background: black;
    color: white;
}
.container{
    padding: 1.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container img{
width: 10vw;
}
header .container{
    z-index: 2;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid black;
}
header .container nav{
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
    align-items: center;
    width: 60%;
    height: 20%;
}
header .container nav a{
    color: rgba(255, 0, 0, 0.733);
    background-color: white;
    padding: 5px;
    margin-inline: 20px;
}
header .container nav a:hover{
    color: white;
    background-color: rgba(255, 0, 0, 0.733);
    border-radius: 10px;
    padding: 5px;
    
}
#inicio{
    height: 60vw;
    background-image: url(../img/bannerprincipal.jpg);
    background-size: cover;
    align-items: center;
}

.bloque-inicio{
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 6vw;
    background-color: rgba(0, 0, 0, 0.575);
    left: auto;
    border: 1px solid rgba(0, 0, 0, 0.342);
    width: 40vw;
    border-radius: 10px;
}
.bloque-inicio p{
    color: rgb(255, 255, 255);
    font-size: 1.3vw;
    padding: 10px;
    text-align: center;
}
.bloque-inicio img{
    width: 16vw;
}
.amplio{
    width: 80vw;
    height: 40vw;
}
.boton{
    padding: 10px;
    width: 10vw;
    background-color: red;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin-top: 1.8vw;
    margin-bottom: 10px;
}
#nosotros{
    background-image: url(../img/latas.jpg);
    background-size: cover;
    height: 50vw;
}
#nosotros p {
    font-size: 1.6vw;
    color: white;
    width: 40%;
    margin: auto 10px auto 10px;
}
#nosotros img {
    z-index: 1;
    width: 35%;
    border-radius: 100%;
    opacity: 0.8;
    margin-right: 5%;
}
#nosotros .container{
    padding-top: 10%;
    background-color: rgba(0, 0, 0, 0.349);
    border-radius: 10px;
    justify-content:center;
}
#servicios{
    background-image: url(../img/fondo-servicios.png);
    background-size: cover;
}
#servicios .container{
    position: relative;
    top: 2vw;
    height: 45vw;
    justify-content: center;
}
.tarjeta{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 0px 10px;
    padding: 5px 5px;
    width: 33.3%;
    height: 32vw;
    border: 2px dotted #ffffff52;
    border-radius: 10px;
    background-color: rgb(0 0 0 / 80%);
    color: white;
}
.tarjeta p{
    text-align: center;
    font-weight: 400;
    height: 6vw;
    font-size: 1.3vw;
}
.tarjeta img{
    width: 100%;
    border: 2px solid black;
    border-radius: 10px;
}
#promociones{
    display: flex;
    justify-content: center;
    height: 53vw;
}
#promociones .container img{
    width: 30vw;
    height: 20vw;
    filter: grayscale(1);
}
#promociones img:hover{
    width: 30vw;
    height: 20vw;
    filter: grayscale(0);
    cursor: pointer;
}
#promociones .container{
    flex-direction: column;
    align-items:center;
}
footer .container{
    justify-content: space-between;
    background-color: black;
    color:white;  
}

footer img{
    width: 20vw;
}   
.size33{
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul {
    display: inline;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
#contactenos{
    align-items: center;
}
#contactenos h2{
    color: white;
    align-self: center;
    display: inline;
    margin-left: auto;
    margin-right: auto;
}
#contactenos .container{
    height: 45vw;
    top:10vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#contactenos iframe{
    border-radius: 100%;
    box-shadow: 0px 10px 25px rgba(92,99,105,.2);
}
    
.frmContactenos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.formulario{
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2) ;
}
.campo{
    display: flex;
    flex-direction: column;
}
#btnSend{
    cursor: pointer;
    margin: 10px auto;
    padding: 10px 10px;
    border: none;
    background-color: tomato;
    color: white;
    border-radius: 10px;
    width: 100px;
}
ul img{
    width: 16px;
    height: 16px;
}

