<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="..\css\normalize.css">
	<link rel="stylesheet" href="..\css\style.css">
	<link rel="icon" href="..\img\favicon.png">
	<script defer src="..\js\contactenos.js"></script>
	<title>Bienvenido a Coca-Cola</title>
</head>
<body>
	<header>
		<div class="container">
			<a href="..\index.html#inicio"><img src="..\img\logo.svg" alt="logo"></a>
			<nav>
				<a href="..\index.html#inicio">Inicio</a>
				<a href="..\index.html#nosotros">Nosotros</a>
				<a href="..\index.html#servicios">Servicios</a>
				<a href="#contactenos">Contactenos</a>
				<a href=".\promociones.html">Promociones</a>
			</nav>
		</div>
	</header>
	<main>
        <section id="contactenos">
            <div class="container">
                <div class="mapa">
				<iframe width="400" height="400" src="https://maps.google.com/maps?q=las%20flores&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
				<div class="frmContactenos">
					<form class="formulario" id="form">
						<h1>Contactenos</h1>
						<div class="campo">
                        	<label for="nombre">Nombre:</label>
                        	<input id="nombre"  type="text" name="nombre">
						</div>
						<div class="campo">
							<label for="apellido">Apellido:</label>
							<input id="apellido" type="text" name="apellido">
						</div>
						<div class="campo">
							<label for="direccion">Direccion:</label>
							<input id="direccion" type="text" name="direccion">
						</div>
						<div class="campo">
							<label for="telefono">Telefono:</label>
							<input id="telefono" type="tel" name="telefono">
						</div>
						<div class="campo">
							<label for="mail">E-Mail:</label>
							<input id="mail" type="text" name="mail">
						</div>
						<input id="btnSend" type="submit"></input>
					</form>
				</div>
			</div>
		</section>
    </main>
    <footer>
		<div class="container">
			<div class="size33">
				<h4>Redes Sociales</h4>
				<a href="http://www.facebook.com/cocacola" target="_blank" rel="noopener noreferrer"><ul><img src="..\img\facebook_icon.svg"> Facebook</ul></a>
				<a href="http://www.instagram.com/cocacola" target="_blank" rel="noopener noreferrer"><ul><img src="..\img\instagram_icon.png"> Instagram</ul></a>
				<a href="http://wa.me/542244445033" target="_blank" rel="noopener noreferrer"><ul><img src="..\img\whatsapp_icon.png"> Whatsapp</ul></a>
				
			</div>
			<div class="size33">
				<h3>Copyrigth © 2022 - Matias & Aldana</h3>
				<a href="..\index.html"><img src="..\img\logo-blanco.png" alt="logo"></a>
			</div>
			<div class="size33">
				<h4>Secciones</h4>
				<a href="..\index.html#inicio"><ul>Inicio</ul></a>
				<a href="..\index.html#nosotros"><ul>Nosotros</ul></a>
				<a href="..\index.html#servicios"><ul>Servicios</ul></a>
				<a href=".\contactenos.html"><ul>Contactenos</ul></a>
				<a href=".\promociones.html"><ul>Promociones</ul></a>
			</div>
		</div>
	</footer>
