<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href=".\css\normalize.css">
	<link rel="stylesheet" href=".\css\style.css">
	<link rel="icon" href=".\img\favicon.png">
	<script defer src=".\js\index.js"></script>
	<title>Bienvenido a Coca-Cola</title>
</head>
<body>
	<header>
		<div class="container">
			<a href=""><img src=".\img\logo.svg" alt="logo"></a>
			<nav>
				<a href="#inicio">Inicio</a>
				<a href="#nosotros">Nosotros</a>
				<a href="#servicios">Servicios</a>
				<a href=".\html\contactenos.html">Contactenos</a>
				<a href=".\html\promociones.html">Promociones</a>
			</nav>
		</div>
	</header>
	<main>
		<section id="inicio">
			<div class="container">
				<div id="divInicio" class="bloque-inicio">
					<img src=".\img\favicon.png" alt="Logo">
					<p id="txtInicio">Bienvenido a Coca-Cola Argentina, este es el sitio donde encontraras
					toda la informacion de la bebida mas deliciosa del planeta. 
					Aqui te contaremos desde como la hacemos hasta como la distribuimos. 
					Y si te interesa podras trabajar con nosotros.</p>
					<a href="#" id="btnInicio" class="boton">Ver Mas</a>
				</div>
			</div>
		</section>
		<section id="nosotros">
			<div class="container">
				<img src=".\img\farmacia.png" alt="Imagen de la farmacia">
				<p>"En 1886, en una farmacia de nombre Jacobs, en Atlanta , Georgia, comenzó la historia de la bebida más famosa del mundo, gracias al famacéutico John S. Pemberton, quien trabajaba con la fórmula de un principio medicinal a base de jarabe (aún secreto) y agua natural conocido como “Vino Coca Pemberton”.
					El creativo farmacéutico siguió cambiando la fórmula, experimentando con nuevos sabores para mejorar aún las cualidades del jarabe, hasta ese mismo año, cuando el 8 de mayo, accidentalmente mezcló el jarabe con agua carbonatada y resultó ser todo un éxito, el sabor era delicioso y realmente refrescaba.
					Así fue el afortunado nacimiento de la bebida más famosa del mundo: Coca-Cola."</p>
			</div>
		</section>
		<section id="servicios">
			<div class="container">
				<div class="tarjeta">
					<img src=".\img\servicio1.jpg" alt="Servicio 1">
					<p>Nuestro principal servicio es la fabricacion de la bebida mas famosa del mundo, aqui podras ver todo el proceso que lleva la elaboracion de nuestro producto.</p>
					<a href="#" class="boton">Ver Mas</a>
				</div>
				<div class="tarjeta">
					<img src=".\img\servicio2.jpg" alt="Servicio 1">
					<p>La Coca-Cola, no se entrega sola. Es por eso que contamos con el mejor centro de logistica y distribucion. Aqui podras ver como la bebida mas deliciosa del mundo, llega a cada hogar de los habitantes del planeta.</p>
					<a href="#" class="boton">Ver Mas</a>
				</div>
				<div class="tarjeta">
					<img src=".\img\servicio3.jpg" alt="Servicio 1">
					<p>Conviertete en vendedor de nustro producto. Nos interesa sumar gente para que esta movida no pare de crecer, unete a nostros y tu vida sera un exito.</p>
					<a href="#" class="boton">Ver Mas</a>
				</div>
			</div>
		</section>
	</main>
    <footer>
		<div class="container">
			<div class="size33">
				<h4>Redes Sociales</h4>
				<a href="http://www.facebook.com/cocacola" target="_blank" rel="noopener noreferrer"><ul><img src=".\img\facebook_icon.svg"> Facebook</ul></a>
				<a href="http://www.instagram.com/cocacola" target="_blank" rel="noopener noreferrer"><ul><img src=".\img\instagram_icon.png"> Instagram</ul></a>
				<a href="http://wa.me/542244445033" target="_blank" rel="noopener noreferrer"><ul><img src=".\img\whatsapp_icon.png"> Whatsapp</ul></a>
				
			</div>
			<div class="size33">
				<h3>Copyrigth © 2022 - Matias & Aldana</h3>
				<a href=".\index.html"><img src=".\img\logo-blanco.png" alt="logo"></a>
			</div>
			<div class="size33">
				<h4>Secciones</h4>
				<a href="#inicio"><ul>Inicio</ul></a>
				<a href="#nosotros"><ul>Nosotros</ul></a>
				<a href="#servicios"><ul>Servicios</ul></a>
				<a href=".\html\contactenos.html"><ul>Contactenos</ul></a>
				<a href=".\html\promociones.html"><ul>Promociones</ul></a>
			</div>
		</div>
	</footer>
</body>
</html>